"
" UI 
"
"
set guioptions-=m		    	" remove menu bar
set guioptions-=T		    	" remove toolbar
set lines=55 columns=100	    	" 

color molokai			   	" color scheme
"color wombat                            " color scheme
"set guifont=inconsolata\ 12		"font
"set guifont=monaco:h11		        "font
set guifont=Ubuntu\ Mono\ 13		        "font

set vb t_vb=                            " disable visual bell

highlight Cursor guifg=white guibg=steelblue
highlight iCursor guifg=white guibg=steelblue
set gcr=n-c-v:hor10-Cursor-blinkon0
set gcr=i:ver15-Cursor-blinkwait600-blinkon1600-blinkoff800
