Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Weather "EGPF" ["-t"," <tempC>°C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run Battery ["-t","Batt: <left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yellow","-l","red"] 10
		    , Run ThermalZone 0 ["-t","Temp: <temp>°C","-L","40","-H","79","-h","red","-n","yellow","-l","green"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %battery% | %thermal0%   <fc=#ee9a00>%date%</fc> | %EGPF%"
       }
